<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        body {
            font-family: "Monotype Corsiva", Times, Serif;
        }

        span {
            font-weight: bold;
            font-size: large;
            font-weight: bold;
        }

        span.red {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        span.blue {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            
        }
        span.purple{
color: purple;
        }
        span.green{
            color: green;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p><span>Fuga, commodi. Lorem ipsum dolor sit amet.</span></p>
    <p>Quaerat obcaecati nesciunt aliquid ipsum? <strong>Neque nesciunt cupiditate</strong> accusamus animi! Nesciunt
        iusto quo rem quia recusandae! <span class="red">Ad, quam ratione, culpa aut sit</span> id nisi reprehenderit
        officiis, <span class="blue">nostrum assumenda eos esse voluptates autem?</span></p>
    <p>Laudantium consequatur ipsum praesentium pariatur aspernatur, hic mollitia exercitationem fuga temporibus, optio
        facere soluta labore quasi officiis sint debitis. Qui pariatur debitis et tempore tenetur, sapiente, eligendi
        sequi, temporibus consequuntur corrupti ab.</p>
    <p>Sit quod placeat error sint repudiandae, laboriosam non earum ab! Assumenda ducimus quaerat inventore eos culpa!
        <span class="purple">Voluptatibus</span> laudantium cupiditate fuga iure tempore perferendis minus a, ut debitis expedita, quos, maiores at
        architecto.</p>
    <p>Sed expedita repellat cum enim, est nobis esse <span class="green">laudantium</span> ipsa nam deserunt debitis maiores fugiat repellendus
        porro, deleniti natus officiis minima ipsum adipisci dolorum, corporis eos voluptates?</p>
    <p>Nam eos iusto modi placeat tenetur. Laudantium.</p>
</body>

</html>