<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            
        }

        .thead{
            background-color: black;
            color: white;
            font-size: 35px;
            font-weight: bolds;
        }
        table, tr, td, th {
            border:2px solid black;
            margin: 2px ;
        }
        th{
            background-color: darkgray;
        }
        .empty{
            background-color: red;
        }
        th:first-child,
        td:first-child {
            text-align: center;
            font-weight: bolder;
        }
        
        

    </style>
</head>

<body>
    <table>
        

        <thead>
            <tr>
                <th class="thead" colspan="6" >Розклад уроків</th>
                
            </tr>
        </thead>

        

        <tbody>
            <tr>
                <th>День/№ ур.</th>
                <th>Понеділок</th>
                <th>Вівторок</th>
                <th>Середа</th>
                <th>Четвер</th>
                <th>П'ятниця</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="empty"><span> </span></td>
                <td><span>Інформатика</span></td>
                <td><span>Українська мова</span></td>
                <td><span>Історія України</span></td>
                <td><span>Алгебра</span></td>
            </tr>
            <tr>
                <td>2</td>
                <td><span>Алгебра </span></td>
                <td><span>Геометрія</span></td>
                <td><span>Іноземна мова</span></td>
                <td><span>Всесвітня Історія</span></td>
                <td><span>Геометрія</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td><span>Фізична культура </span></td>
                <td><span>Хімія</span></td>
                <td><span>Географія</span></td>
                <td><span>Хімія</span></td>
                <td><span>Іноземна мова</span></td>
            </tr>
            <tr>
                <td>4</td>
                <td><span>Іноземна мова </span></td>
                <td><span>Зарубіжна Література</span></td>
                <td><span>Хімія</span></td>
                <td><span>Географія</span></td>
                <td><span>Фізика</span></td>
            </tr>
            <tr>
                <td>5</td>
                <td><span>Фізична культура </span></td>
                <td><span>Хімія</span></td>
                <td><span>Географія</span></td>
                <td><span>Хімія</span></td>
                <td><span>Іноземна мова</span></td>
            </tr>
            <tr>
                <td>6</td>
                <td><span>Алгебра </span></td>
                <td><span>Геометрія</span></td>
                <td><span>Іноземна мова</span></td>
                <td><span>Всесвітня Історія</span></td>
                <td><span>Геометрія</span></td>
            </tr>
            <tr>
                <td>7</td>
                <td><span> </span></td>
                <td><span>Інформатика</span></td>
                <td><span>Українська мова</span></td>
                <td><span>Історія України</span></td>
                <td><span>Алгебра</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>